<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Doorstep Tempered Glass Replacement in Kolkata, Bangalore | OnUss </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/6f37a7d083.js" crossorigin="anonymous"></script>
  <link rel="icon" href="global.png" />
  <meta name="theme-color" content="#FCC72C">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/6f37a7d083.js" crossorigin="anonymous"></script>

  <link rel="canonical" href="https://doctordisplay.in">
  <meta name="theme-color" content="#FCC72C">

  <!-- og tags -->


  <!-- Favicon -->

  <link rel="apple-touch-icon" href="https://doctordisplay.in/img/icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="src/styles.css">

  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!-- Bootstrap Scripts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://doctordisplay.in/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://doctordisplay.in/css/revoulation.css">
  <link rel="stylesheet" href="https://doctordisplay.in/css/plugins.min.css">
  <link rel="stylesheet" href="https://doctordisplay.in/style.min.css">
  <meta name="robots" content="index, follow">



  <!-- Livewire Styles -->
  <style>
    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 0px 0 16px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .forms {

      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>

  <style>
    [wire\:loading],
    [wire\:loading\.delay],
    [wire\:loading\.inline-block],
    [wire\:loading\.inline],
    [wire\:loading\.block],
    [wire\:loading\.flex],
    [wire\:loading\.table],
    [wire\:loading\.grid] {
      display: none;
    }

    [wire\:offline] {
      display: none;
    }

    [wire\:dirty]:not(textarea):not(input):not(select) {
      display: none;
    }

    input:-webkit-autofill,
    select:-webkit-autofill,
    textarea:-webkit-autofill {
      animation-duration: 50000s;
      animation-name: livewireautofill;
    }

    @keyframes livewireautofill {
      from {}
    }
  </style>
  <style id="theia-sticky-sidebar-stylesheet-TSS">
    .theiaStickySidebar:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
  <style type="text/css">
    #st-2 {
      font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;
      ;
      -moz-transition: all 0.2s ease-in;
      -ms-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      -webkit-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
      backface-visibility: hidden;
      display: block;
      position: fixed;
      opacity: 1;
      text-align: left;
      top: 160px;
      z-index: 94034;
    }

    #st-2.st-right {
      right: 0px;
    }

    #st-2.st-hidden.st-right {
      right: -48px;
    }

    #st-2.st-hidden {
      width: 96px;
    }

    #st-2>div {
      clear: right;
      float: right;
    }

    #st-2 .st-btn {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -moz-transition: all 0.2s ease-in;
      -ms-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      -webkit-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
      border: none;
      cursor: pointer;
      display: inline-block;
      font-size: NaNpx;
      height: 48px;
      line-height: 24px;
      margin-bottom: 0;
      opacity: 1;
      overflow: hidden;
      padding: 12px;
      position: relative;
      text-align: left;
      top: 0;
      vertical-align: top;
      white-space: nowrap;
      width: 48px;
    }

    #st-2 .st-btn.st-first {
      border-top: none;
      border-top-left-radius: 4px;
    }

    #st-2 .st-btn.st-last {
      border-bottom: none;
      border-bottom-left-radius: 4px;
    }

    #st-2 .st-btn>svg {
      -moz-transition: all 0.2s ease-in;
      -ms-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      -webkit-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
      height: 24px;
      margin-left: 0;
      vertical-align: top;
      width: 24px;
    }

    #st-2 .st-btn>img {
      -moz-transition: all 0.2s ease-in;
      -ms-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      -webkit-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
      height: 24px;
      margin-left: 0;
      vertical-align: top;
      width: 24px;
    }

    #st-2 .st-btn>span {
      -moz-transition: all 0.2s ease-in;
      -ms-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      -webkit-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
      color: #fff;
      display: inline-block;
      font-weight: 500;
      left: -35px;
      letter-spacing: 0.5px;
      opacity: 0;
      padding: 0 6px;
      position: relative;
      vertical-align: top;
      filter: alpha(opacity=0);
    }

    #st-2 .st-btn.st-hide-label>span {
      display: none !important;
    }

    #st-2 .st-total {
      -moz-transition: all 0.2s ease-in;
      -ms-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      -webkit-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
      background: #fff;
      color: #555;
      display: inline-block;
      font-weight: 500;
      line-height: 18px;
      margin-right: 0;
      min-height: 34px;
      max-width: 80px;
      opacity: 1;
      padding: 4px 0;
      text-align: center;
      width: 48px;
    }

    #st-2 .st-total.st-hidden {
      display: none;
    }

    #st-2 .st-total>span {
      display: block;
      font-size: 18px;
      line-height: 21px;
      padding: 0;
    }

    #st-2 .st-total>span.st-shares {
      font-size: 11px;
      line-height: 11px;
    }

    #st-2 .st-toggle {
      right: -48px;
      -moz-transition: all 0.2s ease-in;
      -ms-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      -webkit-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
      background: #ccc;
      border-bottom-left-radius: 4px;
      color: white;
      cursor: pointer;
      font-size: 24px;
      line-height: 24px;
      position: relative;
      text-align: center;
      width: 48px;
    }

    #st-2.st-hidden .st-toggle {
      border-top-left-radius: 4px;
    }

    #st-2.st-right .st-toggle .st-right {
      display: inline-block;
    }

    #st-2.st-right.st-hidden .st-toggle .st-right {
      display: none;
    }

    #st-2.st-right .st-toggle .st-left {
      display: none;
    }

    #st-2.st-right.st-hidden .st-toggle .st-left {
      display: inline-block;
    }

    #st-2:hover .st-toggle {
      right: 0;
    }

    #st-2.st-hidden:hover .st-toggle {
      right: 48px;
    }

    #st-2.st-toggleable:hover .st-btn.st-last {
      border-bottom-left-radius: 0;
    }

    #st-2.st-toggleable:hover .st-btn.st-last:hover {
      border-bottom-left-radius: 4px;
    }

    #st-2 .st-btn:hover {
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
    }

    #st-2.st-has-labels .st-btn:hover {
      width: 120px;
    }

    #st-2:not(.st-has-labels) .st-btn:hover {
      width: 62px;
    }

    #st-2 .st-btn.st-hide-label:hover {
      width: 62px;
    }

    #st-2 .st-btn:hover>svg {
      margin-left: 5px;
    }

    #st-2 .st-btn:hover>img {
      margin-left: 5px;
    }

    #st-2 .st-btn:hover>span {
      opacity: 1;
      display: inline-block;
      left: 0;
      filter: alpha(opacity=100);
    }

    @media (max-width: 1024px) {
      #st-2 .st-btn:hover>svg {
        margin-left: 0;
      }

      #st-2 .st-btn:hover>span {
        display: none;
      }
    }

    @media (max-width: 1024px) {
      #st-2 {
        bottom: 0;
        display: none;
        left: 0;
        right: 0;
        top: auto;
        width: 100%;
      }

      #st-2.st-hidden {
        bottom: -48px;
        width: 100%;
      }

      #st-2.st-hidden.st-left {
        left: 0;
      }

      #st-2.st-hidden.st-right {
        right: 0;
      }

      #st-2>div {
        -moz-flex: 1;
        -ms-flex: 1;
        -webkit-flex: 1;
        clear: none;
        flex: 1;
        float: none;
      }

      #st-2 .st-total {
        background: #fff;
        padding: 6px 8px;
      }

      #st-2 .st-btn {
        -moz-border-radius: 0 !important;
        -webkit-border-radius: 0 !important;
        border-radius: 0 !important;
        text-align: center;
        width: auto;
      }

      #st-2 .st-btn>span {
        display: none;
      }

      #st-2 .st-toggle {
        display: none;
      }
    }

    #st-2 .st-btn[data-network='facebook'] {
      background-color: #4267B2
    }

    #st-2 .st-btn[data-network='facebook'] img {
      filter:
    }

    #st-2 .st-btn[data-network='facebook']>span {
      color: #fff
    }

    #st-2 .st-btn[data-network='messenger'] {
      background-color: #448AFF
    }

    #st-2 .st-btn[data-network='messenger'] img {
      filter:
    }

    #st-2 .st-btn[data-network='messenger']>span {
      color: #fff
    }

    #st-2 .st-btn[data-network='snapchat']>span {
      color: #333
    }

    ;
    }
  </style>
</head>

<body class="template-color-1 template-font-1 vsc-initialized loaded" style="height: 100%;">
  <style type="text/css">
    html.hs-messages-widget-open.hs-messages-mobile,
    html.hs-messages-widget-open.hs-messages-mobile body {
      overflow: hidden !important;
      position: relative !important
    }

    html.hs-messages-widget-open.hs-messages-mobile body {
      height: 100% !important;
      margin: 0 !important
    }

    #hubspot-messages-iframe-container {
      display: initial !important;
      z-index: 2147483647;
      position: fixed !important;
      bottom: 0 !important
    }

    #hubspot-messages-iframe-container.widget-align-left {
      left: 0 !important
    }

    #hubspot-messages-iframe-container.widget-align-right {
      right: 0 !important
    }

    #hubspot-messages-iframe-container.internal {
      z-index: 1016
    }

    #hubspot-messages-iframe-container.internal iframe {
      min-width: 108px
    }

    #hubspot-messages-iframe-container .shadow-container {
      display: initial !important;
      z-index: -1;
      position: absolute;
      width: 0;
      height: 0;
      bottom: 0;
      content: ""
    }

    #hubspot-messages-iframe-container .shadow-container.internal {
      display: none !important
    }

    #hubspot-messages-iframe-container .shadow-container.active {
      width: 400px;
      height: 400px
    }

    #hubspot-messages-iframe-container iframe {
      display: initial !important;
      width: 100% !important;
      height: 100% !important;
      border: none !important;
      position: absolute !important;
      bottom: 0 !important;
      right: 0 !important;
      background: transparent !important
    }
  </style>
  <!-- Wrapper -->
  <div id="wrapper" class="wrapper" style="background-color: #69adff;">

    <!-- Header -->
    <header class="br_header header-default header-transparent position-from--top light-logo--version haeder-fixed-width headroom--sticky header-mega-menu clearfix headroom headroom--not-bottom headroom--not-top headroom--pinned"
      style="background-color: #69adff;">
      <div class="container-fluid" style="background-color:#69adff">
        <div class="row">
          <div class="col-12">
            <div class="header__wrapper mr--0">
              <!-- Header Left -->
              <div class="header-left flex-20">
                <div class="logo hidden-xs">
                  <a href="/">
                    <img src="logo.png" alt="onuss logo" style="width:35%;">

                  </a>
                </div>
                <div class="log hidden-md">
                  <a href="/">
                      <img src="logo.png" alt="onuss logo" style="width:42%; margin-top: 10px; margin-bottom : 10px;">

                  </a>
                </div>
              </div>
              <!-- Mainmenu Wrap -->

              <!-- Header Right -->
              <div class="header-flex-right flex-80">
                <div class="mainmenu-wrapper have-not-flex d-none d-lg-block">
                  <nav class="page_nav">
                    <ul class="mainmenu">
                      <li class="to_home"><a href="#link_home"><span><strong>Home &nbsp &nbsp &nbsp </strong></span></a></li>
                      <li class="lavel-1"><a href="#story2"><span>See us at work</span></a></li>
                      <li class="lavel-1"><a href="#link_contact"><span>Contact</span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="header-right have-not-flex d-sm-flex pl--35 pr_md--40">
                <div class="preview-button d-none d-sm-block">
                  <a href="tel:7003662926" class="brook-btn bk-btn-white btn-sd-size btn-rounded space-between">
                    <i class="fa-solid fa-phone-flip"></i>&nbsp;7003662926
                  </a>
                </div>

                <div class="d-block d-lg-none light-version d-block d-xl-none">
                  <a href="tel:7003662926" class="text-white"><i class="fa fa-phone"></i></a>
                </div>
                <div class=" drum manu-hamber popup-mobile-click d-block d-lg-none light-version d-block d-xl-none">
                  <div>
                    <i ></i>
                  </div>
                </div>
                <!-- End Hamberger -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--// Header -->

    <!-- Start Popup Menu -->
    <div class="popup-mobile-manu popup-mobile-visiable">
      <div class="inner">
        <div class="mobileheader">
          <div class="logo">
            <a href="/">
              <img src="logo.png" alt="OnUss Logo"style="width:30%;">
            </a>
          </div>
          <a class="mobile-close" href="#"></a>
        </div>
        <div class="menu-content">
          <ul class="menulist object-custom-menu">
            <li class="lavel-1"><a href="tel:7003662926"><span><i class="fa-duotone fa-headset"></i> 7003662926</span></a></li>
            <li class="lavel-1"><a href="#link_home"><span>Home</span></a></li>
            <li class="lavel-1"><a href="#story2"><span>See us at work</span></a></li>
            <li class="lavel-1"><a href="#link_contact"><span>Contact</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Popup Menu -->

  </div>
  <!-- End Demo Option -->

  <!-- Start Breadcaump Area -->
  <div id="link_home" class="breadcaump-area pt--100 pt_md--250 pt_sm--80  breadcaump-title-bar breadcaump-title-white" style="padding-top:65px;margin-top: 10px;padding-bottom:10px;">
  </div>
  <!-- End Breadcaump Area -->
  <main class="page-content">
    <div class="brook-what-do-area bg_color--1 hidden-xs" style="background-image:url('website_banner.png');background-size: cover;">
      <div class="container ptb--75">
        <div class="row">
          <div class="col-md-6">
            <img src="phone_banner.png" class="hidden-md" alt="OnUss tempered glass replacement" data-ww="['941px','536px','349px','349px']" data-hh="['830px','473px','308px','308px']" data-no-retina="">
          </div>
          <div class="col-md-6"><br>

            <h1 class="heading heading-h3 font-32 line-height-1-88" style="text-align:center ;line-height :4rem;">Broken Your Phone's Tempered Glass?</h1>
            <p style="text-align:center;font-size:22px;"><span style="font-size:24px;"> <br> Chill! We got Your Back</span><br><br>Get Your Tempered Glass <br> Replaced at Your Doorstep </p><br>
            <center><a href="https://wa.me/917003662926?text=http%3A%2F%2Fonuss.in%2F%0A%0AI'm%20interested%20in%20this%20Service%20and%20I%20have%20a%20few%20questions.%20Can%20you%20help%3F" target="_blank" class="brook-btn bk-btn-white btn-sd-size btn-rounded space-between hidden-xs" style="font-size:20px">Place Your Order</a></center>

            <center><a href="https://wa.me/917003662926?text=http%3A%2F%2Fonuss.in%2F%0A%0AI'm%20interested%20in%20this%20Service%20and%20I%20have%20a%20few%20questions.%20Can%20you%20help%3F" target="_blank" class="hidden-md"><b style="color:#ffc107;">Place Your Order-&gt;</b></a></center>

          </div>
        </div>
        <a href="https://wa.me/917003662926?text=http%3A%2F%2Fonuss.in%2F%0A%0AI'm%20interested%20in%20this%20Service%20and%20I%20have%20a%20few%20questions.%20Can%20you%20help%3F" target="_blank" class="stick2foot hidden-md col-md-12 brook-btn bk-btn-theme btn-lg-size">Place Your Order-&gt;</a>
      </div>
    </div>
    <div class="brook-what-do-area bg_color--1 hidden-md" style="background-image:url('phone_banner1.png');background-size: cover;">
      <div class="container ptb--30" >
        <div class="row">
          <div class="col-md-6">
          </div>
          <div class="col-md-6 hidden-md"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <h1 class="heading heading-h3 font-32 line-height-1-88" style="text-align:center ;line-height :4rem;">Broken Your Phone's Tempered Glass?</h1>

          </div>
        </div>
        <a href="https://wa.me/917003662926?text=http%3A%2F%2Fonuss.in%2F%0A%0AI'm%20interested%20in%20this%20Service%20and%20I%20have%20a%20few%20questions.%20Can%20you%20help%3F" target="_blank" class="stick2foot hidden-md col-md-12 brook-btn bk-btn-theme btn-lg-size">Place Your Order-&gt;</a>
      </div>
    </div>
    <div class="hidden-md">

      <p style="text-align:center;font-size:22px;margin:0 10px"><span style="font-size:24px;"> <br> Chill! We got Your Back</span><br><br>Get Your Tempered Glass Replaced at Your Doorstep </p><br>
      <center><a href="https://wa.me/917003662926?text=http%3A%2F%2Fonuss.in%2F%0A%0AI'm%20interested%20in%20this%20Service%20and%20I%20have%20a%20few%20questions.%20Can%20you%20help%3F" target="_blank" class="brook-btn bk-btn-white btn-sd-size btn-rounded space-between hidden-xs" style="font-size:20px">Place your order</a></center>

      <center><a href="https://wa.me/917003662926?text=http%3A%2F%2Fonuss.in%2F%0A%0AI'm%20interested%20in%20this%20Service%20and%20I%20have%20a%20few%20questions.%20Can%20you%20help%3F" target="_blank" class="  brook-btn bk-btn-white btn-sd-size btn-rounded space-between hidden-md " style="background-color:black;padding-left: 15px;padding-right: 15px;"><b class="icon"
            style="color:#ffc107; font-size : 22px ;"> Place Your Order</b> <br>
          <div class="basic-separator line-3"></div>
        </a></center>

    </div>
    <div class="container-fluid  hidden-md" style="padding-left:0; padding-right: 0;">
      <div class="row">

      </div>

    </div>
    <a href="https://wa.me/917003662926?text=http%3A%2F%2Fonuss.in%2F%0A%0AI'm%20interested%20in%20this%20Service%20and%20I%20have%20a%20few%20questions.%20Can%20you%20help%3F" target="_blank" class="stick2foot hidden-md col-md-12 brook-btn bk-btn-theme btn-lg-size" style="background-color: 	#45CE5D;">Place Your Order in  <i class=" fa-brands fa-whatsapp"></i></a>
    </div>


    <!-- after banner content  -->
    <div class="row banner_below">
      <div class="col-lg-12 col-sm-12">
        <div class="" style="text-align: center; padding-bottom: 20px ;padding-top: 30px ;">
          <p style="font-size: 22px">Free Delivery & Installation</p>
          <br>
          <h3><strong>Price Starts at Rs 69</strong> </h3><br>
          <p style="font-size: 22px">Get Your  Tempered Glass Replaced in JUST 48 Hrs </p>

        </div>

      </div>

    </div>

    <!-- Start Service Area -->
    <div class="brook-service-area bg_color--13" style="background-color:#78cffe" id="story2">
      <div class="row align-items-center">
        <div class="col-lg-12 col-xl-5 col-12">
          <div class="clint-succeed bg_image--24 ptb--220 ptb-md--80 ptb-lg--80 ptb_lp--130 ptb-sm--60" data-black-overlay="9" style="margin-left : 30px;margin-right: 20px;margin-top:20px;margin-bottom:20px; ">
            <div class="row align-items-center plr_md--40 plr_sm--40">
              <div class="col-lg-4">
                <!-- Start Single Popup -->
                <div class="container">

                <div class="video-btn" style="width=100%; max-width:800px;">

                  <a class="play__btn" href="https://www.youtube.com/watch?v=bCQa508e8q4&ab_channel=onuss">
                    <div class="video-icon second-icon yellow-color-2"></div>
                  </a>
                </div>

              </div>
                <!-- End Single Popup -->
              </div>
              <div class="col-lg-8">
                <div class="content pr--30 pr_sm--0">
                  <h3 class="heading heading-h3 font-32 text-white line-height-1-88">See Us at Work</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-xl-7 col-12">
          <div class="row startupservice-wrapper">
            <div class="col-lg-12">
              <div class="text-white-break" style="text-align: center;padding-bottom: 20px ;">
                <h3 style="color:white;font-size:24px;">You Break It , We Make It</h3>
              </div>
            </div>

            <!-- Strat Single Speach -->
            <div class="col-lg-6">
              <div class="single-motive-speach text-white">
                <div class="icon">
                  <i class="fa-brands fa-whatsapp" style="color:black;"></i>
                </div>
                <div class="content">
                  <p style="color:black;font-size: 18px;">Call or WhatsApp at 7003662926</p>
                  <p style="color:black;"> Just say 'Hi' on WhatsApp ,<br> & Rest Leave OnUss.</p>
                </div>
              </div>
            </div>
            <!-- End Single Speach -->

            <!-- Strat Single Speach -->
            <div class="col-lg-6">
              <div class="single-motive-speach text-white mt_md--40 mt_sm--40">
                <div class="icon">
                  <i class="fa-solid fa-message" style="color:black;"></i>
                </div>
                <div class="content">
                  <p style="color:black;font-size: 18px;">Provide Us With Your:</p>
                  <p style="color:black;">-> Phone's Model Name<br>-> Delivery Address </p>
                </div>
              </div>
            </div>
            <!-- End Single Speach -->

            <!-- Strat Single Speach -->
            <div class="col-lg-6">
              <div class="single-motive-speach text-white mt--40">
                <div class="icon">
                  <i class="fa fa-calendar" style="color:black;"></i>
                </div>
                <div class="content">
                  <p style="color:black;font-size: 18px;">Book a Slot</p>
                  <p style="color:black;">Fix Date,Time & Place <br>as per your Convenience </p>
                </div>
              </div>
            </div>
            <!-- End Single Speach -->

            <!-- Strat Single Speach -->
            <div class="col-lg-6">
              <div class="single-motive-speach text-white mt--40">
                <div class="icon">
                  <i class="fa fa-mobile" style="color:black;"></i>
                </div>
                <div class="content">
                  <p style="color:black;font-size: 18px;">Enjoy The OnUss Experience </p>
                  <p style="color:black;">Our technician will replace your broken tempered glass <br>in just 10 minutes</p>
                </div>
              </div>
            </div>
            <!-- End Single Speach -->

          </div>
        </div>

      </div>
    </div>
    <!-- End Service Area -->

    <!-- Start What We Do Area -->
    <div class="brook-what-do-area ptb--30 ptb-md--80 ptb-sm--60 bg_color--1" style="margin-left:0px;">
      <div class="container" style=";">
        <div class="row" style="margin-left:0px;">
          <div class="col-lg-10 offset-lg-2">
            <div class="brook-section-title wow move-up">
              <h5 class=" heading heading-h5" style="color:#590696; font-size: 20px;">Why Choose OnUss?</h5>
              <div class="bkseparator--30"></div>
              <h3 class="heading heading-h3 line-height-1-42">Trustable Tempered Glass Replacement <br> Service in Kolkata </h3>
            </div>
          </div>
        </div>
        <!-- Start What Do Inner -->
        <div class="col-lg-12 col-xl-12 col-12">
          <div class="row mt--20 mt_sm--5 mt_md--5 ">

            <div class="col-lg-4 " style="padding-right : 30px;">
              <div class="what-do mt--40">
                <div class="content">
                  <h5 class="heading heading-h5  wow move-up" style="color:#590696;font-size: 20px; ">Express Fast Service</h5>
                  <div class="bkseparator--20"></div>
                  <p class="bk_pra wow move-up" style="font-size: 16px;">A cracked Phone Screen Looks Ugly! that is why we promise to replace your glass within 48 HOURS .</p>
                </div>
              </div>
            </div>
            <div class=" col-lg-4 " style="padding-right : 30px;">
              <div class="what-do mt--40">
                <div class="content">
                  <h5 class="heading heading-h5  wow move-up" style="color:#590696; font-size: 20px; ">Pricing So Affordable </h5>
                  <div class="bkseparator--20"></div>
                  <p class="bk_pra wow move-up" style="font-size: 16px;">Unreasonable prices at the Mobile repair shop , Long ques, poor service quality , visit to the market , leaving aside your family , Why all
                    this pain when we give you most affordable price for your Glass Replacement </p>
                </div>
              </div>
            </div>
            <div class=" col-lg-4" style="padding-right : 30px;">
              <div class="what-do mt--40">
                <div class="content">
                  <h5 class="heading heading-h5  wow move-up" style="color:#590696; font-size: 20px;">Best in Class Service</h5>
                  <div class="bkseparator--20"></div>
                  <p class="bk_pra wow move-up" style="font-size: 16px;">No question asked , full Money refund in case you are not satisfied with Us.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- End What Do Inner -->
        </div>
      </div>
      <br><br>
      <!-- End What We Do Area -->
      <!-- Start Video Popup Area -->
      <div class=" brook-video-area bg_color--1 pb--30 pb_md--80 pb_sm--60 bg-as-text">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-12">
              <div class="video-with-thumb text-center move-up wow">
                <div class=" thumb">
                  <img src="onuss_pic.png" alt="OnUss professional workmanship">
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-12 mt_md--40 mt_sm--40">
              <div class="video-content move-up wow">
                <h3 class=" heading heading-h3 line-height-1-42">Clean Workmanship</h3>
                <div class="bkseparator--25"></div>
                <p class="bk_pra" style="font-size: 16px;">There is a reason why we say ourselves as the best in class solution provider for your Tempered Glass</p><br>
                <div class="bk-list--2 wow move-up">
                  <div class=" list-header with-ckeck check-yellow-color-2">
                    <div class="marker"></div>
                    <div class="title-wrap">
                      <h6 class="heading heading-h5" style="font-size: 16px;">Trained Technicians</h6>
                    </div>
                  </div>
                  <div class="list-header with-ckeck check-yellow-color-2">
                    <div class="marker"></div>
                    <div class="title-wrap">
                      <h6 class="heading heading-h5" style="font-size: 16px;">Background Verified</h6>
                    </div>
                  </div>
                  <div class="list-header with-ckeck check-yellow-color-2">
                    <div class="marker"></div>
                    <div class="title-wrap">
                      <h6 class="heading heading-h5" style="font-size: 16px;">Zero Bubble in your Phone</h6>
                    </div>
                  </div>
                  <div class="list-header with-ckeck check-yellow-color-2">
                    <div class="marker"></div>
                    <div class="title-wrap">
                      <h6 class="heading heading-h5" style="font-size: 16px;">COVID Safety Measures Followed</h6>
                    </div>
                  </div>
                </div>
                <div class="bkseparator--10"></div>
                <a href="https://wa.me/917003662926?text=http%3A%2F%2Fonuss.in%2F%0A%0AI'm%20interested%20in%20this%20Service%20and%20I%20have%20a%20few%20questions.%20Can%20you%20help%3F" target="_blank" class="brook-btn bk-btn-white btn-sd-size btn-rounded space-between hidden-xs" style="font-size:20px ;color:white;background-color:black;"><span>Order Now</span>
                  <i class="fa fa-arrow-right"></i></a>

              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Video Popup Area -->
      <!-- Start Call To Action -->
      <div class="brook-call-to-action bg_color--13 ptb--40 bg-as-text2" style="background-color:#86effe">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-sm-12 col-12">
              <div class="call-content text-center text-md-left text-center">
                <h4 class="heading heading-h4 text-white">Call or WhatsApp us if you have any queries. We would love to sort it out for you.</h4>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12 col-12">
              <div class="text-center text-md-right text-center mt_sm--30 mt_md--40 contact-form contact-form--4 yellow-color-2">
                <a href="tel:7003662926" class="brook-btn bk-btn-white btn-lg-size btn-rounded"><i class="fa fa-phone"></i> 7003662926</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Call To Action -->
  </main>

  <center id="link_contact">


    <h3>Get in Touch With Us</h3>
    <h4 style="margin:0 10px;">Fill this form below and we will get in touch with you within 24 Hours</h4> <br>
  </center>
  <div id="link_contact">
    <form method="POST" class="forms" action="https://formsubmit.co//27372ab617c1118c9e410333b2c8622a" name="google-sheet" style="width:80%;margin:auto;">
      <label for="Name"><strong>Name</strong></label>
      <input type="text" id="fname" name="Name" placeholder="Your name..">

      <label for="Phone"><strong>Phone</strong></label>
      <input type="text" id="lname" name="Mobile" placeholder="Your Phone Number..">

      <label for="City"><strong>City</strong></label>
      <input type="text" id="lname" name="City" placeholder="Your City..">

      <input type="submit" value="Submit" name="name">
    </form>
  </div>
  <br><br>
  <!--// Page Conttent -->

  <div class="whatsapp_float hidden-xs" style="position: fixed;   right:20px;   bottom : 10px;"><a href =" https://wa.me/917003662926?text=http%3A%2F%2Fonuss.in%2F%0A%0AI'm%20interested%20in%20this%20Service%20and%20I%20have%20a%20few%20questions.%20Can%20you%20help%3F" target=" _blank"><img src="whatsapp.png" width='50px' class="whatsapp_float_btn" /></a></div>
  <div class="whatsapp_float hidden-md" style="position: fixed;   right:20px;   bottom : 120px; z-index: 2000;"><a href =" https://wa.me/917003662926?text=http%3A%2F%2Fonuss.in%2F%0A%0AI'm%20interested%20in%20this%20Service%20and%20I%20have%20a%20few%20questions.%20Can%20you%20help%3F" target=" _blank"><img src="whatsapp.png" width='50px' class="whatsapp_float_btn" /></a></div>

  <!-- Footer -->
  <footer id="bk-footer" class="page-footer bg_color--3 pl--150 pr--150 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--5 pr_sm--5">
    <!-- Start Footer Top Area -->
    <div class="bk-footer-inner pt--150 pb--30 pt_sm--100">
      <div class="container">

      </div>
        <div class="row">

          <div class="col-md-6">
            <div class="footer-widget text-var--2">
              <div class="log">
                <a href="/">
                  <img src="logo.png" style="width:30%;" alt="OnUss white">
                </a>
              </div>
              <div class="footer-inner">
                <span class="text-white">A startup that specialises in mobile tempered glasss replacement services. We Offer doorstep mobile tempered glass replacement at an unbelievable pricing.</span>
              </div>
            </div>
          </div>



          <div class="col-md-4">
            <div class="footer-widget text-var--2 menu--contact">

              <div class="footer-menu">

                <ul class="ft-menu-list bk-hover row">
                  <div class="col-6">
                    <br>
                    <li><h3 style="color:white;">Links</h3></li>
                    <li><a href="#link_home">Home</a></li>


                    <li><a href="#link_contact">Contact Us</a></li>



                <div class="social-share social--transparent text-white">
                  <a href="http://www.facebook.com/onuss.in"><i class="fab fa-facebook"></i></a>

                  <a href="http://www.instagram.com/onuss.in"><i class="fab fa-instagram"></i></a>
                  <a href="https://youtube.com/channel/UCdQcg-SF2JfBZ7Qt4LnhzuQ"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- Start Footer Top Area -->

    <!-- Start Copyright Area -->
    <div class="copyright pt--10 pb--50 text-var-2">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="copyright-right text-md-right text-center">
              <p>© 2022 Onuss. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Copyright Area -->
  </footer>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwjg_4zz2LXbAeVVyQWa7QnI9Tv4sB1b1n1T3UgSOF9lVgxNkEnnE6CyQBsahDOf3kZaw/exec'
    const form = document.forms['google-sheet']

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, {
          method: 'POST',
          body: new FormData(form)
        })
        .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
  <script src="https://doctordisplay.in/js/vendor/vendor.min.js"></script>
  <script src="https://doctordisplay.in/js/plugins.min.js"></script>
  <!-- REVOLUTION JS FILES -->
  <script src="https://doctordisplay.in/js/revolution.tools.min.js"></script>
  <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
  <script src="https://doctordisplay.in/js/revolution.extension.min.js"></script>
  <script src="https://doctordisplay.in/js/main.js"></script>


  <!--// Footer -->

  <!--// Wrapper -->
  <!-- Use the minified version files listed below for better performance and remove the files listed above -->


  <!-- End of HubSpot Embed Code -->
  <!-- Livewire Scripts -->


</body>

</html>
